1. For BarGroup data set
[{
    "type": "BarGroup",
    "horizontal": true,
    "title": "Target vs Achievement (Visit)",
    "colorScale": ["#FEE142", "#0068FF"],
    "categories": {
        x: ["5k", "10k", "15k", "20k", "25k", "30k"],
        y: ["10k", "20k", "30k", "40k", "50k", "60k"]
    },
    "header": {},
    "graphData": {
        "style": {},
        "data": [
            [
                { x: 1, y: 1 },
                { x: 2, y: 2 },
                { x: 3, y: 3 },
                { x: 4, y: 2 },
                { x: 5, y: 1 },
                { x: 6, y: 4 }
            ], [
                { x: 1, y: 2 },
                { x: 2, y: 3 },
                { x: 3, y: 4 },
                { x: 4, y: 5 },
                { x: 5, y: 5 },
                { x: 6, y: 1 }
            ]
        ]
    }
}]


2. For NormalBar data set
[
  {
    "categories": {
      "x": [
        "St1",
        "St2",
        "St3",
        "St4",
        "St5"
      ],
      "y": [
        "1",
        "6",
        "12",
        "17",
        "23"
      ]
    },
    "header": {
      "St1": "Closed",
      "St2": "Identify Decision Makers",
      "St3": "Needs Analysis",
      "St4": "Proposal",
      "St5": "Negotiation"
    },
    "colorScale": [],
    "graphData": {
      "data": [
        [
          {
            "x": "Closed",
            "y": 1
          },
          {
            "x": "Identify Decision Makers",
            "y": 0.2
          },
          {
            "x": "Needs Analysis",
            "y": 2.9
          },
          {
            "x": "Proposal",
            "y": 0.2
          },
          {
            "x": "Negotiation",
            "y": 0.1
          }
        ]
      ],
      "style": {
        "data": {
          "fill": "#0068FF"
        }
      }
    },
    "horizontal": "true",
    "title": "Opportunity by Sales Stage",
    "type": "NormalBar"
  },
  {
    "categories": {
      "x": [
        "0 D",
        "1 D",
        "5 D",
        "7 D",
        "8 D",
        "9 D"
      ],
      "y": [
        "1",
        "3",
        "5",
        "7",
        "9",
        "11"
      ]
    },
    "header": {},
    "colorScale": [],
    "graphData": {
      "data": [
        [
          {
            "x": "0 D",
            "y": 1.3
          },
          {
            "x": "1 D",
            "y": 0.2
          },
          {
            "x": "5 D",
            "y": 0.5
          },
          {
            "x": "7 D",
            "y": 0.3
          },
          {
            "x": "8 D",
            "y": 0.1
          },
          {
            "x": "9 D",
            "y": 0.1
          },
          {
            "x": "11 D",
            "y": 0.2
          },
          {
            "x": "77 D",
            "y": 0.1
          },
          {
            "x": "16 D",
            "y": 0.1
          },
          {
            "x": "51 D",
            "y": 0.1
          },
          {
            "x": "19 D",
            "y": 0.1
          }
        ]
      ],
      "style": {
        "data": {
          "fill": "#0068FF"
        }
      }
    },
    "horizontal": "false",
    "title": "Lead Conversion Rate",
    "type": "NormalBar"
  }
]



2. For pie chart data set
[{
    "type": "PieChart",
    "strokeCap": "butt",  //can use "round"  it is highly recommended to use a higher innerRadius (around 60% of radius and higher) , "butt"
    "title": "Visit",
    "radius": 130,
    "donut": 0,
    "categories": {},
    "header": {},
    "graphData": {
        "style": {},
        "data": [
            { percentage: 10, color: '#C70039' },
            { percentage: 20, color: '#44CD40' },
            { percentage: 30, color: '#404FCD' },
            { percentage: 40, color: '#EBD22F' }
        ]
    }
},
{
    "type": "PieChart",
    "strokeCap": "butt",
    "title": "Target",
    "radius": 130,
    "donut": 80,
    "categories": {},
    "header": {},
    "graphData": {
        "style": {},
        "data": [
            { percentage: 10, color: '#C70039' },
            { percentage: 20, color: '#44CD40' },
            { percentage: 30, color: '#404FCD' },
            { percentage: 40, color: '#EBD22F' }
        ]
    }
}]




[
  {
    "type": "PieChart",
    "title": "Visit",
    "radius": 130,
    "donut": 0,
    "colorScale": [
      "gold",
      "cyan",
      "navy"
    ],
    "categories": {},
    "graphData": {
      "style": {
        "data": {
          "fillOpacity": 0.9
        },
        "labels": {
          "fontSize": 14,
          "fill": "#c43a31"
        }
      },
      "data": [
        {
          "x": 1,
          "y": 2,
          "label": "hot"
        },
        {
          "x": 2,
          "y": 3,
          "label": "warm"
        },
        {
          "x": 3,
          "y": 5,
          "label": "cold"
        }
      ]
    }
  }
]